-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /admin/users/{username}/rename
Vul API Method: Post
API Vul Param: new_username
API Test Payload: <img src='http://127.0.0.1:4444/xss/admin/users/!username!/renameVoAPInew_username'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /admin/users/{username}/rename
Vul API Method: Post
API Vul Param: new_username
API Test Payload: <img src='https://127.0.0.1:4445/xss/admin/users/!username!/renameVoAPInew_username'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /admin/users/{username}/rename
Vul API Method: Post
API Vul Param: new_username
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/admin/users/!username!/renameVoAPInew_username'</script>

