-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /admin/users/{username}/keys
Vul API Method: Post
API Vul Param: title
API Test Payload: <img src='http://127.0.0.1:4444/xss/admin/users/!username!/keysVoAPItitle'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /admin/users/{username}/keys
Vul API Method: Post
API Vul Param: title
API Test Payload: <img src='https://127.0.0.1:4445/xss/admin/users/!username!/keysVoAPItitle'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /admin/users/{username}/keys
Vul API Method: Post
API Vul Param: title
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/admin/users/!username!/keysVoAPItitle'</script>

