-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /org/{org}/repos
Vul API Method: Post
API Vul Param: object_format_name
API Test Payload: <img src='http://127.0.0.1:4444/xss/org/!org!/reposVoAPIobject_format_name'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /org/{org}/repos
Vul API Method: Post
API Vul Param: object_format_name
API Test Payload: <img src='https://127.0.0.1:4445/xss/org/!org!/reposVoAPIobject_format_name'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /org/{org}/repos
Vul API Method: Post
API Vul Param: object_format_name
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/org/!org!/reposVoAPIobject_format_name'</script>

